MONGO_URI=mongodb+srv://narasimha34327:12345@cluster0.ayulk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my_secrete_key
NODE_ENV=development
MAIL_TRAP_TOKEN=e39a9f24cd6d180d125bad487e6226c2
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io
USER_EMAIL=testing728803@gmail.com
EMAIL_PASS=bwqe nfmv afcg wxms


CLIENT_URL=http://localhost:5173